# -------------------------------- #
# COLOR VARIABLES
# -------------------------------- #

set $bg-color               #2f343f
set $inactive-bg-color      #2f343f
set $text-color             #f3f4f5
set $inactive-text-color    #676E7D
set $urgent-bg-color        #E53935
set $border-color           #757575

# -------------------------------- #
# CONFIGURATIONS i3-gap 
# -------------------------------- #

set $mod Mod4
set $sup Mod1
for_window [class="^.*"] border pixel 1
gaps inner 10
gaps outer 10
set $term --no-startup-id $TERMINAL'
set $wallpaper ~/Imágenes/Wallpaper.png

client.placeholder      #242424 #242424 #242424
client.background       #242424 #242424 #242424
client.focused          #4A4A4A #4A4A4A #e5e5e5 #4A4A4A
client.unfocused        #222222 #222222 #aaaaaa #222222
client.focused_inactive #222222 #222222 #a9a9a9 #222222
client.urgent           #4A4A4A #4A4A4A #f7f7f7 #4A4A4A

# -------------------------------- #
# RESIZE
# -------------------------------- #

bindsym $sup+Shift+h resize shrink width 10 px or 10 ppt
bindsym $sup+Shift+j resize grow height 10 px or 10 ppt
bindsym $sup+Shift+k resize shrink height 10 px or 10 ppt
bindsym $sup+Shift+l resize grow width 10 px or 10 ppt

# -------------------------------- #
# AUDIO CONTROLS
# -------------------------------- #

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl -- set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl -- set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# -------------------------------- #
# MEDIA PLAYER CONTROLS
# -------------------------------- #

bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioPause exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# -------------------------------- #
# SCREEN BRIGHT CONTROLS 
# -------------------------------- #

bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10 # decrease screen brightness

# -------------------------------- #
# TOUCHPAD CONTROLS
# -------------------------------- #

bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad

# -------------------------------- #
# CONFIGURATION FONT
# -------------------------------- #

font pango:"System San Francisco Display Regular 10"

# -------------------------------- #
# WORKSPACE
# -------------------------------- #

# --> Workspace Names

set $ws1 " 1:"
set $ws2 " 2:"
set $ws3 " 3:"
set $ws4 " 4:"
set $ws5 " 5:"
set $ws6 " 6:"
set $ws7 " 7:"
set $ws8 " 8:"
set $ws9 " 9:"
set $ws10 " 10:"

# --> Alternate Workspaces
bindsym $mod+Control+Right workspace next
bindsym $mod+Control+Left  workspace prev

# --> Default Workspace Dual Monitor
workspace $ws1 output LVDS1
workspace $ws2 output LVDS1
workspace $ws3 output LVDS1
workspace $ws4 output HDMI1
workspace $ws5 output HDMI1
workspace $ws6 output HDMI1
workspace $ws7 output HDMI1
workspace $ws8 output HDMI1
workspace $ws9 output HDMI1
workspace $ws10 output HDMI1

# --> Switch Workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# --> Move Focused Workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10


# --> Autoload Workspace Apps 
for_window [class="Spotify"] move to workspace $ws10
for_window [class="Firefox"] move to workspace $ws2

for_window [class="Thunar"] floating enable resize set 700 500
for_window [class="Pavucontrol"] floating enable resize set 500 300 

# -------------------------------- #
# BINDSYSTEM
# -------------------------------- #

# --> Reload Config File
bindsym $mod+Shift+c reload

# --> Restart i3
bindsym $mod+Shift+r restart

# --> Exit Session
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# --> Start Terminal
bindsym $mod+Return exec termite

# --> Kill Window
bindsym $mod+Shift+q kill
bindsym $mod+q kill

# --> Start Rofi Main Menu
bindsym $sup+m exec --no-startup-id rofi -show run -lines 5 -opacity "80" -display-run "Ejecutar " 

# --> Start Rofi Dirs Menu
bindsym $sup+d exec --no-startup-id ".scripts/rofi_dirs_menu.sh"

# --> Start Rofi Web Pages Menu
bindsym $sup+w exec --no-startup-id ".scripts/rofi_web_pages_menu.sh"

# --> Start Rofi Monitors Menu
bindsym $sup+p exec --no-startup-id ".scripts/rofi_dual_monitors_menu.sh"

# --> Focus Window
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# --> Move Window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# --> Splits 
bindsym $mod+t split toggle


# --> kill nm-applet
bindsym $mod+Shift+F5 exec --no-startup-id killall nm-applet

# --> Fullscreen Toggle
bindsym $mod+f fullscreen toggle

# --> Fullscreen Toggle
bindsym $mod+s layout stacking

# --> Fullscreen Toggle
bindsym $mod+x layout splith

# --> Toggle Floating Tilling Windows
bindsym $mod+Shift+space floating toggle

# --> Lock screen
bindsym $mod+F1 exec --no-startup-id "~/.scripts/lock_screen.sh"

# --> Print Screen
bindsym Print exec --no-startup-id deepin-screenshot

# -------------------------------- #
# STARTUP APPS
# -------------------------------- #

exec --no-startup-id xrandr --output LVDS1 --auto --output HDMI1 --off

# --> Set Wallpaper
exec_always --no-startup-id feh --bg-scale $wallpaper

# --> Start polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# --> Start Compton
exec_always --no-startup-id compton -f

# --> Start nm-applet
exec --no-startup-id nm-applet

# --> Move Floating Windows
floating_modifier $mod

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ntilde resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

