#                     _                           __
#   __ ___ _ __  _ __| |_ ___ _ _    __ ___ _ _  / _|
#  / _/ _ \ '  \| '_ \  _/ _ \ ' \ _/ _/ _ \ ' \|  _|
#  \__\___/_|_|_| .__/\__\___/_||_(_)__\___/_||_|_|
#               |_|
#

# Shadow
shadow                  = false;
no-dnd-shadow           = true;
no-dock-shadow          = true;
clear-shadow            = false;

# Opacity
menu-opacity            = 1;
inactive-opacity        = 1;
active-opacity          = 1;

opacity-rule = ["95:class_g = 'Termite'"];

# Fading
fading                  = true;     # Fade windows during opacity changes
fade-delta              = 3;       # The time between steps in a fade in milliseconds (default 10)
fade-in-step            = 0.04;     # Opacity change between steps while fading in (default 0.028)
fade-out-step           = 0.04;     # Opacity change between steps while fading out (default 0.03)

# Backend / perf options
backend                 = "xrender";
paint-on-overlay        = true;

# Lists
focus-exclude           = [];
invert-color-include    = [];

# Other
mark-wmwin-focused      = true;
mark-ovredir-focused    = true;
detect-client-opacity   = true;
unredir-if-possible     = true;
refresh-rate            = 0;
vsync                   = "none";
dbe                     = false;
detect-transient        = true;
detect-client-leader    = true;
glx-copy-from-front     = false;
glx-swap-method         = "undefined";

# Windows type settings
wintypes :
{
    tooltip :
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
    fullscreen :
    {
        fade = true;
        shadow = false;
        opacity = 1;
        focus = true;
    };
};

